WpfApp_MVP/MainWindow.xaml

<Window x:Class="WpfApp_MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="104,82,0,0" VerticalAlignment="Top" Width="587">
            <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="219,135,0,0"/>
        </Border>
        <Label Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="112" FontSize="16" Margin="163,148,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="163,211,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="323,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_login" Content="LOGIN" HorizontalAlignment="Left" Margin="368,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_login_Click"/>
        <TextBox x:Name="textBox_Sonuc" HorizontalAlignment="Left" Height="46" Margin="305,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>

    </Grid>
</Window>
